[
    { "keys": ["f7"], "command": "build" },
    { "keys": ["ctrl+f5"], "command": "build", "args": {"variant": "Run"} },
    { "keys": ["ctrl+alt+f7"], "command": "build", "args": {"variant": "SelectBuild"} },
    { "keys": ["ctrl+f7"], "command": "build", "args": {"variant": "Compile"} },
]
